<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment-with-locales.min.js"></script>

  <script type="text/javascript">
    const Weeks = Object.freeze({ FirstWeek: 1, SecondWeek: 2, ThirdWeek: 3, FourthWeek: 4 })
    const Days = Object.freeze({ Monday: 1, Tuesday: 2, Wednesday: 3, Thursday: 4, Friday: 5, Saturday: 6, Sunday: 7 })
    function firstMonday(m, y) {
      let date = moment().set({ 'year': y, 'month': m, 'date': 1 }).isoWeekday(8);
      if (date.date() == 8) {
        date = date.isoWeekday(-6);
      }
      return date;
    }
    function nextMeetings(from, to, schedule) {
      let soFar = [];
      let currentMonth = from;
      while (!currentMonth.isAfter(to)) {
        const firstMon = firstMonday(currentMonth.get('month'), currentMonth.get('year'));
        const newMeets = schedule.map(function (s) {
          const localFirstMon = moment(firstMon);
          const toRet = localFirstMon.add(s.week - 1, 'week').add(s.dayOfWeek, 'day');
          return toRet;
        });
        soFar = soFar.concat(newMeets);
        currentMonth.add(1, 'month');
      }
      return soFar;
    }
    var days = [];

    function formSubmit() {
      const scheduleParams = createObject();
      const meetings = nextMeetings(scheduleParams.from, scheduleParams.to, scheduleParams.schedule);
      if (meetings) {
        const text = "<ul>" +
          meetings.map(function (m) {
            return "<li>" + m.format('DD-MM-YYYY') + "</li>";
          }).join("") + "</ul>";
        $('#scheduleContainer').html(text);
        $('#outputModal').modal('show')
      } else {
        $('#scheduleContainer').html("Something went wrong, call the ambulance 🚑");
        $('#outputModal').modal('show')
      }
    }

    function createObject() {
      const fromYear = document.meetingsForm.fromYear.value;
      const fromMonth = document.meetingsForm.fromMonth.value;
      const toYear = document.meetingsForm.toYear.value;
      const toMonth = document.meetingsForm.toMonth.value;
      if (
        fromYear &&
        fromYear !== "" &&
        fromMonth &&
        fromMonth !== "" &&
        toYear &&
        toYear !== "" &&
        toMonth &&
        toMonth !== ""
      ) {
        return {
          from: moment().set({ 'year': fromYear, 'month': fromMonth, 'date': 1 }),
          to: moment().set({ 'year': toYear, 'month': toMonth, 'date': 1 }),
          schedule: days,
        };
      }
    }

    function addDay() {
      const dayText = document.meetingsForm.dayOfWeek.options[document.meetingsForm.dayOfWeek.selectedIndex].text
      const weekText = document.meetingsForm.weeks.options[document.meetingsForm.weeks.selectedIndex].text
      const day = document.meetingsForm.dayOfWeek.value;
      const week = document.meetingsForm.weeks.value;
      if (day && day !== "" && week && week !== "") {
        days.push({ dayOfWeek: day, week: week });
        document.getElementById("days").innerHTML =
          document.getElementById("days").innerHTML +
          "<li>" + weekText + " week - " + dayText + "</li>";
      } else {
        alert("week day not valid");
      }
    }
	
	$(document).ready(function(){
		//setting current YEAR
		
		$("#fromYear").val(moment().get('year'));
		$("#toYear").val(moment().get('year'));
	});
  </script>
  <title>Schedule Hola Meeting</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <form method="post" action="" name="meetingsForm">
          <div class="form-group">
            <label for="fromMonth">from month:</label>
            <select name="fromMonth" id="fromMonth">
              <option value="0">January</option>
              <option value="1">February</option>
              <option value="2">March</option>
              <option value="3">April</option>
              <option value="4">May</option>
              <option value="5">June</option>
              <option value="6">July</option>
              <option value="7">August</option>
              <option value="8">September</option>
              <option value="9">October</option>
              <option value="10">November</option>
              <option value="11">December</option>
            </select>
            <label for="fromYear">from year:</label>
            <input type="text" id="fromYear" name="fromYear" value="2020" />
          </div>
          <div class="form-group">
            <label for="toMonth">to month:</label>
            <select name="toMonth" id="toMonth">
              <option value="0">January</option>
              <option value="1">February</option>
              <option value="2">March</option>
              <option value="3">April</option>
              <option value="4">May</option>
              <option value="5">June</option>
              <option value="6">July</option>
              <option value="7">August</option>
              <option value="8">September</option>
              <option value="9">October</option>
              <option value="10">November</option>
              <option value="11">December</option>
            </select>
            <label for="toYear">to year:</label>
            <input type="text" id="toYear" name="toYear" value="2020" />
          </div>
          <div class="form-group">
            <label for="dayOfWeek">day:</label>
            <select name="dayOfWeek" id="dayOfWeek">
              <option value="0">Monday</option>
              <option value="1">Tuesday</option>
              <option value="2">Wednesday</option>
              <option value="3">Thursday</option>
              <option value="4">Friday</option>
              <option value="5">Saturday</option>
              <option value="6">Sunday</option>
            </select>
            <label for="weeks">week:</label>
            <select name="weeks" id="weeks">
              <option value="1">First</option>
              <option value="2">Second</option>
              <option value="3">Third</option>
              <option value="4">Fourth</option>
            </select>
            <input type="button" value="Add Day" class="btn btn-success" onclick="addDay();" />
          </div>
          <input type="button" value="View Schedule" class="btn btn-primary" onclick="formSubmit();" />
        </form>
      </div>
      <div class="col-sm">
        <ul id="days"></ul>
      </div>
    </div>
  </div>
  <div class="modal fade" id="outputModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Schedule</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="scheduleContainer">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Nice</button>
        </div>
      </div>
    </div>
  </div>




</body>

</html>

